{
  "name": "sesamepackage",
  "version": "12.0.0",
  "description": "Site Manager",
  "main": "gulpfile.js",
  "dependencies": {
    "@babel/core": "^7.16.10",
    "babel-cli": "^6.26.0",
    "babel-loader": "^8.2.3",
    "babel-preset-env": "^1.7.0",
    "browser-sync": "^2.26.14",
    "del": "^6.0.0",
    "file-system": "^2.2.2",
    "fs-then": "^0.2.0",
    "gulp-assemble": "^0.3.3",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-cached": "^1.1.1",
    "gulp-chug": "^0.5.1",
    "gulp-concat": "^2.6.1",
    "gulp-filter": "^7.0.0",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-imagemin": "7.1.0",
    "gulp-less": "^4.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-uncache": "^0.4.0-beta1",
    "imagemin": "",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-jpegtran": "^7.0.0",
    "imagemin-optipng": "^7.1.0",
    "imagemin-pngquant": "",
    "imagemin-svgo": "^7.1.0",
    "imagemin-webp": "",
    "merge-stream": "^2.0.0",
    "module": "^1.2.5",
    "parse": "^3.2.0",
    "require-uncached": "^2.0.0",
    "rimraf": "^3.0.2"
  },
  "devDependencies": {
    "autoprefixer": "^9.8.6",
    "browserslist": "^1.0.1",
    "gulp": "^4.0.0",
    "gulp-batch": "^1.0.5",
    "gulp-cache-uncache": "^1.0.1",
    "gulp-clean": "^0.4.0",
    "gulp-ext-replace": "^0.3.0",
    "gulp-install": "^1.1.0",
    "gulp-livereload": "^4.0.2",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-run-task-if": "^1.0.3",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-util": "^3.0.8",
    "livereload": "^0.9.3",
    "sass": "^1.46.0"
  },
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "nul"
  },
  "keywords": [
    "nul"
  ],
  "license": "ISC"
}
